{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "./worker-configuration.d.ts",
    "./sanity.types.ts"
  ],
  "exclude": [
    "dist"
],
"compilerOptions": {
  "baseUrl": ".",
  "paths": {
    "@/*": ["src/*"]
  },
  "types": [
    "astro/client",
    "@sanity/astro/module",
    "./worker-configuration.d.ts",
    "node"
  ]
}
}